{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../nu-eva-fsf-pt-04-2020-u-c/21-MERN/01-Activities"
		},
		{
			"path": "../../../../Project_edits/travel-n-style"
		},
		{
			"path": "../../../../nu-eva-fsf-pt-04-2020-u-c/21-MERN"
		}
	],
	"settings": {}
}